{
  "expo": {
    "name": "sagramanije",
    "slug": "sagramanije",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sagramanije",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "it.sagramanije.app",
      "associatedDomains": ["applinks:sagramanije.it"]
    },
    "android": {
      "backgroundColor": "#fff7ee",
      "adaptiveIcon": {
        "backgroundColor": "#ec5a35",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "it.sagramanije.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "sagramanije.it",
              "pathPrefix": "/sagra"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/BricolageGrotesque-Bold.ttf",
            "./assets/fonts/PlusJakartaSans-Regular.ttf",
            "./assets/fonts/PlusJakartaSans-Medium.ttf",
            "./assets/fonts/PlusJakartaSans-SemiBold.ttf",
            "./assets/fonts/PlusJakartaSans-Bold.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ec5a35",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "La posizione viene usata solo per mostrarti le sagre più vicine e calcolare le distanze."
        }
      ],
      "@maplibre/maplibre-react-native",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
